{
    "name": "dsh-llm-ollama",
    "version": "0.1.0",
    "type": "module",
    "dependencies": {
        "@deepseek-ai/cordis": "^4.0.1",
        "@deepseek-ai/dsh-llm": "^0.1.7-rc.1",
        "@deepseek-ai/schemastery": "^3.18.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.0"
    },
    "dsh": {
        "bundle": {
            "patch": "./patch.yaml"
        }
    }
}
